<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zyzz Pepe Tribute</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
  }

  .full-height {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url('sunsetheaven.jpg') no-repeat center center fixed;
    background-size: cover;
  }

  .zyzz-pepe-image {
    max-width: 50%; /* Adjust the size as needed */
    height: auto;
    margin: 0 auto;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }

  .button {
    padding: 10px 20px;
    margin: 5px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }

  .button:hover {
    background-color: #0056b3;
  }

  audio {
    margin-top: 20px;
  }

</style>
</head>
<body>

<div class="full-height">
  <img src="zyzzpepe.png" alt="Zyzz Pepe" class="zyzz-pepe-image">
  <div class="buttons">
    <a href="https://t.me/+3CXs5DO3U8pkYThh" class="button" target="_blank">Telegram</a>
    <a href="https://x.com/zyzzpepe" class="button" target="_blank">Twitter</a>
  </div>
  <audio controls>
    <source src="Tevvez - Legend Ψ.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
</div>

</body>
</html>
